<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="task2.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2: sử dụng html phần 2</title>
</head>

<section>

    <main>
    <h1 class="h1 font-effect-neon" style="color: blue; text-align:center; ">Learn more about beautiful furniture web design combinations</h1>
    </main>

    <nav>
        <img src="./anh.png" alt="anh.com" width="1900" height="800">
    </nav>

    <footer>
    <p class="animation">Today we will teach you how to find professional materials for your furniture website design</p>
    <div class="font-effect-emboss third">
        <p>Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales .Nam finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus </p>
        <button class='glowing-btn'><span class='glowing-txt'>C<span class='faulty-letter'>L</span>ICK</span></button>
    </div>
    </footer>
</section>
</html>